This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outline.aux
The style file: plain-annote.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2174 wiz_defined-function locations,
            567 strings with 7934 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 304
> -- 147
< -- 2
+ -- 59
- -- 50
* -- 243
:= -- 501
add.period$ -- 26
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 109
empty$ -- 239
format.name$ -- 50
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 51
num.names$ -- 16
pop$ -- 49
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 205
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 99
