\begin{thebibliography}{1}

\bibitem{schmierbach2011exploring}
Schmierbach, M., Boyle, M.P., Xu, Q., McLeod, D.M.:
\newblock Exploring third-person differences between gamers and nongamers.
\newblock Journal of Communication \textbf{61}(2) (2011)  307--327

\bibitem{salamin2006benefits}
Salamin, P., Thalmann, D., Vexo, F.:
\newblock The benefits of third-person perspective in virtual and augmented
  reality?
\newblock In: Proceedings of the ACM symposium on Virtual reality software and
  technology, ACM (2006)  27--30

\bibitem{nakamura20103pi}
Nakamura, R., Lago, L.L., Carneiro, A.B., Cunha, A.J., Ortega, F.J.,
  Bernardes~Jr, J.L., Tori, R.:
\newblock 3pi experiment: immersion in third-person view.
\newblock In: Proceedings of the 5th ACM SIGGRAPH Symposium on Video Games, ACM
  (2010)  43--48

\bibitem{valadez2012just}
Valadez, J.J., Ferguson, C.J.:
\newblock Just a game after all: Violent video game exposure and time spent
  playing effects on hostile feelings, depression, and visuospatial cognition.
\newblock Computers in Human Behavior \textbf{28}(2) (2012)  608--616

\bibitem{hagg2012nya}
H{\"a}gg, G.:
\newblock Nya f{\"o}rfattarskolan.
\newblock Wahlstr{\"o}m \& Widstrand (2012)

\bibitem{salamin2010quantifying}
Salamin, P., Tadi, T., Blanke, O., Vexo, F., Thalmann, D.:
\newblock Quantifying effects of exposure to the third and first-person
  perspectives in virtual-reality-based training.
\newblock Learning Technologies, IEEE Transactions on \textbf{3}(3) (2010)
  272--276

\bibitem{rouse1999s}
Rouse~III, R.:
\newblock What's your perspective?
\newblock ACM SIGGRAPH Computer Graphics \textbf{33}(3) (1999)  9--12

\bibitem{knapp2004limited}
Knapp, J.M., Loomis, J.M.:
\newblock Limited field of view of head-mounted displays is not the cause of
  distance underestimation in virtual environments.
\newblock Presence: Teleoperators and Virtual Environments \textbf{13}(5)
  (2004)  572--577

\end{thebibliography}
