This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: splncs.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2087 wiz_defined-function locations,
            544 strings with 5405 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 277
> -- 89
< -- 7
+ -- 33
- -- 25
* -- 194
:= -- 354
add.period$ -- 8
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 142
empty$ -- 246
format.name$ -- 25
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 195
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 96
