\relax 
\citation{schmierbach2011exploring}
\citation{salamin2006benefits}
\citation{nakamura20103pi}
\citation{valadez2012just}
\citation{schmierbach2011exploring}
\citation{hagg2012nya}
\@writefile{toc}{\contentsline {title}{Exploring the differences in performance between gamers and non-gamers when completing everyday tasks viewed from a third-person perspective}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Arvid Br\IeC {\"a}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survey Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task Design}{2}}
\newlabel{subsec:TaskDesign}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rig Design}{3}}
\citation{schmierbach2011exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical third-person view in the game \emph  {Grand Theft Auto: IV}. }}{4}}
\newlabel{fig:GTAIV}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibstyle{splncs}
\bibdata{Bibliography}
\bibcite{schmierbach2011exploring}{1}
\bibcite{salamin2006benefits}{2}
\bibcite{nakamura20103pi}{3}
\bibcite{valadez2012just}{4}
\bibcite{hagg2012nya}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A detailed overview of different parts of the rig. }}{5}}
\newlabel{fig:RigDesign}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Drawbacks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}}
