This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: splncs.bst
Database file #1: Bibliography.bib
You've used 5 entries,
            2087 wiz_defined-function locations,
            523 strings with 4796 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 173
> -- 60
< -- 4
+ -- 22
- -- 17
* -- 116
:= -- 227
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 161
format.name$ -- 17
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 112
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 60
