\relax 
\citation{schmierbach2011exploring}
\@writefile{toc}{\contentsline {title}{Exploring the differences in performance between gamers and non-gamers when completing everyday tasks viewed from a third person perspective}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Arvid Br\IeC {\"a}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rig Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical third-person view in the game \emph  {Grand Theft Auto: IV}. }}{3}}
\newlabel{fig:GTAIV}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A detailed overview of different parts of the rig. }}{3}}
\newlabel{fig:RigDesign}{{2}{3}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{Bibliography}
\bibcite{hagg2012nya}{1}
\bibcite{knapp2004limited}{2}
\bibcite{nakamura20103pi}{3}
\bibcite{rouse1999s}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{4}}
\bibcite{salamin2010quantifying}{5}
\bibcite{salamin2006benefits}{6}
\bibcite{schmierbach2011exploring}{7}
