\relax 
\@writefile{toc}{\contentsline {title}{Exploring the differences in performance between gamers and non-gamers when completing everyday tasks viewed from a third person perspective}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Arvid Br\IeC {\"a}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\citation{*}
\bibstyle{plain-annote}
\bibdata{Bibliography}
\bibcite{hagg2012nya}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{2}}
\bibcite{knapp2004limited}{2}
\bibcite{nakamura20103pi}{3}
\bibcite{rouse1999s}{4}
\bibcite{salamin2010quantifying}{5}
\bibcite{salamin2006benefits}{6}
\bibcite{schmierbach2011exploring}{7}
