This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Outline.aux
The style file: plain-annote.bst
Database file #1: Bibliography.bib
You've used 7 entries,
            2174 wiz_defined-function locations,
            559 strings with 7617 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 269
> -- 134
< -- 2
+ -- 54
- -- 46
* -- 215
:= -- 446
add.period$ -- 23
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 98
empty$ -- 211
format.name$ -- 46
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 45
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 175
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 87
