USCCS files.

The files in this directory should be used for developing
and compiling the required deliverables for the course
Student Conference in Computing Science (5DV054), 9 hp


This zip-file contains the following files:

  demo.bib             an example .bib file (bibliography file) for usage
                       together with demo.tex (to be used as a template)

  demo.tex             an example .tex-file that should be used as a template
                       for deliverables 2, 3, and 4a/b

  demo_D2.pdf          how the result should look like when compiling for
                       deliverable 2

  demo_D3.pdf          how the result should look like when compiling for
                       deliverables 3, and 4a/b (note that the citations
                       and reference list are formatted differently
                       although the same .bib file is used)

  UMLdiagram.pdf       an example diagram in PDF included by demo.tex

  example_picture.JPG  an example picture in JPG included by demo.tex

  llncs.cls            the LaTeX2e document class*

  llncs.pdf            the documentation of the class*

  plain-annote.bst     the BibTeX style for use with llncs.cls**
                       (only for the annotated bibliography)

  README               this file

  splncs.bst           the BibTeX style for use with llncs.cls*
                       (only needed for the full and final paper)

  typeinst.pdf         the Author's Instructions for papers to be published
                       in LNCS*

 *These files belong to the LaTeX2e package for Lecture Notes in Computer
  Science (LNCS) of Springer-Verlag and have been downladed from
  Springer-Verlag's Information for LNCS Authors web page.

**Written and distributed online by Harvey J. Greenberg